[gd_scene format=3 uid="uid://dvprlntdkmhjd"]

[ext_resource type="Script" uid="uid://gxignsjtvnf0" path="res://entities/AbstractProjectile.gd" id="1_kst0p"]

[node name="Projectile" type="Sprite2D" unique_id=456363172]
script = ExtResource("1_kst0p")

[node name="Timer" type="Timer" parent="." unique_id=1508920036]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
