[gd_scene format=3 uid="uid://dnc5muoeyfwah"]

[ext_resource type="PackedScene" uid="uid://vqu8xh4hhedx" path="res://entities/player/Player.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cwss7yl8udbui" path="res://assets/textures/background.png" id="2"]
[ext_resource type="PackedScene" uid="uid://dmh4v8q2wx10a" path="res://world/Platform.tscn" id="2_wkp8b"]
[ext_resource type="Script" uid="uid://bkmvt4ya2xfm8" path="res://Main.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://bscjwoaotlcqc" path="res://entities/enemies/Turret.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://b4667wb7f2iuk" path="res://world/Floor.tscn" id="4_3dxm6"]
[ext_resource type="Script" uid="uid://ertnqm8kd3lw" path="res://entities/enemies/TurretsSpawner.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://b1kam0a8x7e1k" path="res://world/FloorTriangle.tscn" id="7_lgr22"]
[ext_resource type="PackedScene" uid="uid://c3q4x5y6w708a" path="res://world/Block.tscn" id="9_20pc6"]
[ext_resource type="PackedScene" uid="uid://c5v8w1x4y702a" path="res://world/Star.tscn" id="10_5vvyt"]

[node name="Main" type="Node" unique_id=1263695814]
script = ExtResource("3")

[node name="Platform" parent="." unique_id=854390653 instance=ExtResource("2_wkp8b")]
position = Vector2(1046, 287)

[node name="Platform2" parent="." unique_id=2135154452 instance=ExtResource("2_wkp8b")]
position = Vector2(1271, 353)

[node name="Platform3" parent="." unique_id=316908777 instance=ExtResource("2_wkp8b")]
position = Vector2(1403, 216)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1144580200]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=632470468]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
expand_mode = 1

[node name="Player" parent="." unique_id=753751187 instance=ExtResource("1")]
position = Vector2(413.003, 395.272)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=639330215]

[node name="Floor" parent="." unique_id=1630044273 instance=ExtResource("4_3dxm6")]
position = Vector2(400, 513.5)

[node name="Floor2" parent="." unique_id=164228675 instance=ExtResource("4_3dxm6")]
position = Vector2(1197, 513)

[node name="Floor3" parent="." unique_id=1716479393 instance=ExtResource("4_3dxm6")]
position = Vector2(1992, 513)

[node name="Floor4" parent="." unique_id=1196827057 instance=ExtResource("4_3dxm6")]
position = Vector2(853, 368)
scale = Vector2(1.5, 0.324)

[node name="TurretsSpawner" type="Node" parent="." unique_id=45574782]
script = ExtResource("5")
turret_scene = ExtResource("4")

[node name="FloorTriangle" parent="." unique_id=1492377316 instance=ExtResource("7_lgr22")]
position = Vector2(762, 390)

[node name="FloorTriangle2" parent="." unique_id=717480006 instance=ExtResource("7_lgr22")]
position = Vector2(947, 391)
rotation = -4.712389

[node name="Block" parent="." unique_id=1674668031 instance=ExtResource("9_20pc6")]
position = Vector2(842, 337)

[node name="Block2" parent="." unique_id=899800964 instance=ExtResource("9_20pc6")]
position = Vector2(871, 337)

[node name="Platform4" parent="." unique_id=2127213865 instance=ExtResource("2_wkp8b")]
position = Vector2(1403, 216)

[node name="Star" parent="." unique_id=643400340 instance=ExtResource("10_5vvyt")]
position = Vector2(1037, 85)
collision_layer = 4
