[gd_scene format=3 uid="uid://bvh34fiy1bq1a"]

[ext_resource type="PackedScene" uid="uid://b4qcf3t2s3y1y" path="res://entities/player/Player.tscn" id="1"]
[ext_resource type="Script" uid="uid://c8t6vbphly170" path="res://Main.gd" id="1_cm0pq"]
[ext_resource type="Texture2D" uid="uid://bnchqqn0xduh3" path="res://assets/textures/background.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ccjh23opjwx24" path="res://assets/textures/floor.png" id="3"]
[ext_resource type="PackedScene" uid="uid://cpp5xub5w3rlr" path="res://entities/enemies/Turret.tscn" id="5_fos0i"]

[node name="Main" type="Node" unique_id=1884898395]
script = ExtResource("1_cm0pq")

[node name="Background" type="TextureRect" parent="." unique_id=1905018183]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2")
expand_mode = 1

[node name="Floor" type="TextureRect" parent="." unique_id=189494983]
anchors_preset = -1
anchor_top = 0.699
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3")
expand_mode = 1

[node name="Player" parent="." unique_id=823713176 instance=ExtResource("1")]
position = Vector2(395, 429)

[node name="Turret" parent="." unique_id=562155532 groups=["turrets"] instance=ExtResource("5_fos0i")]
position = Vector2(149, 187)

[node name="Turret2" parent="." unique_id=336677545 groups=["turrets"] instance=ExtResource("5_fos0i")]
position = Vector2(566, 88)

[node name="Turret3" parent="." unique_id=1738382689 groups=["turrets"] instance=ExtResource("5_fos0i")]
position = Vector2(661, 294)
